.movie-header {
    width: 100%;
    display: flex;
    align-items: center;

    background-size: cover;
    background-position: center;
}

.movie-header img {
    width: 20%;
}


.movie-header-details {
    width: 70%;
    padding: 15px;

}

.movie-header h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;

}

.movie-description-rating img {
    height: 30px;
    width: auto;
}

.movie-header-text {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.movie-header-text p {

    font-weight: 400;
    font-size: 20px;
}

.movie-overview {
    font-size: 20px;
    margin-top: 20px;

}

.movie-images{
  margin: 0 auto;
  width: 200;
}



.line,
.carousel li img,
.carousel li,
.carousel {
    width: 100%;
}

.flex,
.carousel-wrapper,
.center,
.carousel ul {
    display: flex;
}

.center,
.carousel ul {
    align-items: center;
    justify-content: center;
}

.carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 50px;
}

.carousel-wrapper input {
    display: none;
}

.carousel {
    overflow: hidden;
    border-radius: 15px;
}

.carousel ul {
    position: relative;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.carousel li img {
    border-radius: 15px;
}

.nav-dot {
    position: absolute;
    cursor: pointer;
    margin-left: -7.5px;
    bottom: -22.5px;
    width: 15px;
    height: 15px;
    opacity: 0.5;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.nav-dot:hover {
    opacity: 0.8;
    transform: scale(1.2);
}

.nav-dot:active {
    transform: scale(0.9);
}

.nav-dot[for=slide1] {
    left: 40%;
}

#slide1:checked~.carousel ul {
    left: 0%;
}

#slide1:checked~.nav-dot[for=slide1] {
    opacity: 1;
}

.nav-dot[for=slide2] {
    left: 45%;
}

#slide2:checked~.carousel ul {
    left: -100%;
}

#slide2:checked~.nav-dot[for=slide2] {
    opacity: 1;
}

.nav-dot[for=slide3] {
    left: 50%;
}

#slide3:checked~.carousel ul {
    left: -200%;
}

#slide3:checked~.nav-dot[for=slide3] {
    opacity: 1;
}

.nav-dot[for=slide4] {
    left: 55%;
}

#slide4:checked~.carousel ul {
    left: -300%;
}

#slide4:checked~.nav-dot[for=slide4] {
    opacity: 1;
}

.nav-dot[for=slide5] {
    left: 60%;
}

#slide5:checked~.carousel ul {
    left: -400%;
}

#slide5:checked~.nav-dot[for=slide5] {
    opacity: 1;
}


.nav-dot[for=slide6] {
    left: 65%;
}

#slide6:checked~.carousel ul {
    left: -500%;
}

#slide6:checked~.nav-dot[for=slide6] {
    opacity: 1;
}


.nav-dot[for=slide7] {
    left: 70%;
}

#slide7:checked~.carousel ul {
    left: -600%;
}

#slide7:checked~.nav-dot[for=slide7] {
    opacity: 1;
}


.nav-dot[for=slide8] {
    left: 75%;
}

#slide8:checked~.carousel ul {
    left: -700%;
}

#slide8:checked~.nav-dot[for=slide8] {
    opacity: 1;
}


.nav-dot[for=slide9] {
    left: 80%;
}

#slide9:checked~.carousel ul {
    left: -800%;
}

#slide9:checked~.nav-dot[for=slide9] {
    opacity: 1;
}


.nav-dot[for=slide10] {
    left: 85%;
}

#slide10:checked~.carousel ul {
    left: -900%;
}

#slide10:checked~.nav-dot[for=slide10] {
    opacity: 1;
}


.right-arrow,
.left-arrow {
    display: none;
    position: absolute;
    cursor: pointer;
    font-weight: bolder;
    text-shadow: 0 0 7.5px rgba(0, 0, 0, 0.7);
    top: 50%;
    z-index: 1;
    opacity: 0.7;
    margin-top: -25px;
    height: 50px;
    font-size: 50px;
    transition: 0.2s;
}

.right-arrow:hover,
.left-arrow:hover {
    opacity: 1;
    transform: scale(1.2);
}

.right-arrow:active,
.left-arrow:active {
    transform: scale(0.9);
}

.left-arrow {
    left: 15px;
}

.right-arrow {
    right: 15px;
}

#slide1:checked~.left-arrow[for=slide5],
#slide1:checked~.right-arrow[for=slide2] {
    display: block;
}

#slide2:checked~.left-arrow[for=slide1],
#slide2:checked~.right-arrow[for=slide3] {
    display: block;
}

#slide3:checked~.left-arrow[for=slide2],
#slide3:checked~.right-arrow[for=slide4] {
    display: block;
}

#slide4:checked~.left-arrow[for=slide3],
#slide4:checked~.right-arrow[for=slide5] {
    display: block;
}

#slide5:checked~.left-arrow[for=slide4],
#slide5:checked~.right-arrow[for=slide6] {
    display: block;
}

#slide6:checked~.left-arrow[for=slide5],
#slide6:checked~.right-arrow[for=slide7] {
    display: block;
}

#slide7:checked~.left-arrow[for=slide6],
#slide7:checked~.right-arrow[for=slide8] {
    display: block;
}

#slide8:checked~.left-arrow[for=slide7],
#slide8:checked~.right-arrow[for=slide9] {
    display: block;
}

#slide9:checked~.left-arrow[for=slide8],
#slide9:checked~.right-arrow[for=slide10] {
    display: block;
}

#slide10:checked~.left-arrow[for=slide9],
#slide10:checked~.right-arrow[for=slide1] {
    display: block;
}

.signature {
    margin-top: 0px;
    bottom: 0;
    font-family: "Quicksand";
    color: #9696aa;
    text-shadow: 0 2.5px rgba(0, 0, 0, 0.25);
}

.signature .name {
    color: white;
}

.signature .dot {
    margin: 0 5px;
}

.signature a {
    color: white;
    text-decoration: underline;
}
.movie-video{
    width: 500px;
}
.comments{
    margin: 100px;
}
.comment_form{
    width: 60%;
    margin:0 right-auto;
}
.comment_form textarea{
    width: 100%;
    min-height: 50px;
    resize: vertical;
}
.comment_btn {
    color: white;
    text-decoration: none;
    background-color: gold;
    padding: 5px;
    width: 150px;
    border: 2px solid goldenrod;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.comment_btn:hover {
    background-color: goldenrod;
}
.comments_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.comment-details {
    margin-top: 30px ;
    margin-left:100px;
    width: 60%;
    background-color: #9696aa;
    border-radius: 10px;
}

.comment-details-header {
    border-radius: 10px 10px 0 0;
    background-color: #250460;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px
}

.comment-details p {
    padding: 10px;
    font-size: 16px;
    color: white;
}