body{
    background-color: black;
    color: white;
    max-width: 100vw;
}
.nav{
    height: 60px;
    background: linear-gradient(to right, #000000 40%, blue);
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
}
.nav-profile{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
input{
    border-radius: 10px;
    background-color: dimgray;
    align-items: center;
}
.search-button{
    width: 22px;
    height: 22px;
    background-color: black;
    background-image: url(/static/images/search\ 1.png);
    align-items: center;
}
ul{
    align-self: start;
}
.nav-links{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .nav-link{
    padding: 2px 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
    }
    .nav-link:hover{
    border: 2px solid white;
    }
.movies{
    background-color: rgba(50, 50, 225, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    flex-wrap: wrap;
}
.upcoming_movies{
    background-color: rgba(50, 50, 225, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}
.year{
    font-size:  15px; ;
    color: grey;
}
img{
    border-radius: 10px;
}
.film{
    color: yellow;
}
.movies-header{
    margin-top: 100px;
    padding: 20px;
    background: linear-gradient(to right, #000000 40%, blue);
    border: 1px solid #AFAFAF;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .movies-header-link{
    padding: 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    border: 3px solid #3d3d72;
    border-radius: 10px;
    transition: all .3s ease-in;
    }
    .movies-header-link:hover{
    background: #3d3d72;
    }
.page_buttons{
   margin-top: 30px;
   display: flex;
   gap: 10px;
   align-items: center;
   justify-content: center;
}
   .page_btn{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 2px;
    border: 2px solid #3d3d72;
    border-radius: 3px;
}
    .page_btn.active{
        color:white;
        background-color: #7e7eda;
        border: 2px solid #7e7eda;
}
.movie-header{
    width: 100%;
    display: flex;
    align-items: center;
    
    background-size: cover;
    background-position: center;
    }
    .movie-header img{
    width: 30%;
    }
    
    
    .movie-header-details{
    width: 70%;
    padding: 15px;
    
    }
    .movie-header h1{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    
    }
    
    .movie-header-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    
    .movie-header-text p{
    font-weight: 400;
    font-size: 20px;
    }
.title{
    color:honeydew;
    text-shadow: #1d50ea 20 10;
}

.auth-btn{
padding: 2px 5px;
font-weight: 500;
font-size: 18px;
margin-left: 10px;
color: white;
text-decoration: none;
text-transform: uppercase;

border: 2px solid #3d3d72;
border-radius: 5px;

transition: all 0.2s ease-in-out;
}

.auth-btn:hover{
background: #3d3d72;
}